#include <iostream>
#include <iomanip>
#include <cmath>
#include <clocale> 
#include "alg.cpp"

using namespace std;

bool main_cycle = 1;

int main(){
	setlocale(LC_ALL, "rus");
	
	int n;
	cout << "Введите количество точек: "; cin >> n; // ввод числа точек в системе
	
	if ( n < 2 ) {
		cout << "Ошибка!!! количество точек в системе не может быть меньше двух.\n";
		cout << "Ввести сведения о новой системе? [ 1 - да | 0 - нет ] : "; cin >> main_cycle; 
	}	
	
	else if ( n == 2 ){
		cout << "Максимальный поток в системе из двух точек равен потоку между этими двумя точками\n";
		cout << "Ввести сведения о новой системе? [ 1 - да | 0 - нет ] : "; cin >> main_cycle; 
	}
	
	else if ( n > 2 ){
		
		double a[n][n]; // массив для исходных значений потоков
		
		//Ввод значений исходного потока
		cout << "\nВведите значения потоков прямых участков между точками.\nЕсли между точками нет прямого маршрута, введите 0.\n";
		for (int i = 0; i < n; i++){
			for (int j = 0; j < n; j++){
				
				if (i == j){
					a[i][j] = 0;
				}
				
				else {
					cout << "Поток " << i+1 << "->" << j+1 << " : ";
					cin >> a[i][j];
					
					if (a[i][j] < 0){
						cout << "Ошибка ввода. Поток не может быть отрицательным.\n";
						cout << "Введите значение потока из " << i+1 << " до " << j+1 << ":";
						cin >> a[i][j];
					}
				}
			}
		}
		
			//Ввод начальной и конечной точки маршрута
			int start,finish = 0;
			cout << "Введите начальную точку маршрута: "; cin >> start;
			if (start > n) {
				cout << "Ошибка. Номер начальной точки маршрута больше количества точек в системе.\n";
				while (start > n){ cout << "Повторите ввод: "; cin >> start; }
			}
			
			else {
				
				cout << "Введите конечную точку маршрута: "; cin >> finish;
				if ( finish > n ) {
					cout << "Ошибка. Номер конечной точки маршрута больше количества точек в системе.\n";
					while (finish > n){ cout << "Повторите ввод: "; cin >> finish;  }
				}
			};	
			
			if (start == finish) {
				cout << "Ошибка! Начальная и конечная точка совпадают";
			}
			
			else{
				//Передача в функцию pow исходных данных 
				float power = pow( &a[0][0], n, start-1, finish-1 );
				
				cout << "Максимальный поток (" << start << ") -> (" << finish << ") =  " << power << endl;
			}
		
	}
	
	
	std::cout << std::endl;
	return 0;
}
